<html>
    <head>
        <title>Portfolio - Jonatan Lygdman</title>
    </head>
    <body>
        <ul>
            <li>Plain HTML / CSS / JS
                <ul>
                    <li><a href="https://jonatanlygdman.github.io/infowiz.html">Information Visualization course project</a></li>
                </ul>
            </li>
            <li>Django projects
                <ul>
                <li><a href="http://layup-platform.herokuapp.com/">Basketball recruitment service</a></li>
                <li><a href="http://webstorefinal.herokuapp.com/games/login/?next=/games/">Online game shop</a></li>
                </ul>
            </li>
            <li>Scala
                <ul>
                    <li>
                        <a href="https://github.com/jonatanlygdman/Vaakapeli">Scales game</a>
                    </li>
                </ul>
            </li>
            <li>CSS only
                <ul>
                    <li>
                        <a href="https://upm.optimytool.com/en/">Sponsorship tool</a>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
